13.1 문자열
Go의 strings 패키지에는 문자열에 이용할 수 있는 함수가 굉장히 많이 포함돼 있다.

package main
 
import (
    "fmt"
    "strings"
)
 
func main() {
    fmt.Println(
        // true
        strings.Contains("test", "es"),
 
        // 2
        strings.Count("test", "t"),
 
        // true
        strings.HasPrefix("test", "te"),
 
        // true
        strings.HasSuffix("test", "st"),
 
        // 1
        strings.Index("test", "e"),
 
        // "a-b"
        strings.Join([]string{"a","b"}, "-"),
 
        // == "aaaaa"
        strings.Repeat("a", 5),
 
        // "bbaa"
        strings.Replace("aaaa", "a", "b", 2),
 
        // []string{"a","b","c","d","e"}
        strings.Split("a-b-c-d-e", "-"),
 
        // "test"
        strings.ToLower("TEST"),
 
        // "TEST"
        strings.ToUpper("test"),
    )
}